@import "../../../styles/modules/variables"
@import "../../../styles/modules/tipography"

.container-card
    width: 100%
    height: 100%
    display: grid
    grid-template-rows: 90% 10%
    .footer-vote
        display: grid
        width:  100%
        grid-template-rows: 100%
    .vote-info
        display: grid
        width:  100%
        grid-template-rows: 50% 50%
        background: linear-gradient(to bottom, #bd1a1a03, rgba(0, 0, 0, 0.6))
        .vote-info-grid
            display: grid
            grid-template-columns: 10% 90%
            color: $color-white
            .footer-vote-info
                p
                  margin: 0
            img
                width: 25px



.thumb 
  display: flex
  cursor: pointer
  color: $color-white
  button
    background: transparent
    border: 0
    img
        width: 25px
        cursor: pointer
.up
  background: $color-green
  opacity: 0.9
  padding-left: 1rem
.down
  background: $color-orange
  opacity: 0.9
  text-align: right
  padding-right: 1rem
  flex-direction: row-reverse
.button-view
  border: 0.5px solid $color-white
  background: transparent
  color:  $color-white
  padding: 1rem
  cursor: pointer
  &:hover
    opacity: 0.9
.vote-icon
    padding: 0.5rem
    &:active
        border: 1px solid $color-white
.center-flex
    align-self: center
.footer-vote-info
    display: flex
    gap: 1rem


@media only screen and (max-width: 600px) 
    .container-card
        .vote-info
            display: grid
            width:  100%
            grid-template-rows: 20% 80%
